PRODUCTS_API_URL = http://localhost:4000/
GRAPHQL_API_URL = http://localhost:5000/
## External Example
# MONGO_DB = mongodb+srv://admin:nvY2liWbYuDOsCO1@cluster0.mu5pw.mongodb.net/GRAPHQL?retryWrites=true&w=majority

## Local
MONGO_DB = mongodb://root:example@host.docker.internal:27017/GRAPHQL?retryWrites=true&w=majority