SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_API_URL='http://localhost:5000'
REACT_APP_MESSAGES_API_URL='http://localhost:9000'
REACT_APP_PRODUCTS_API_URL='http://localhost:4000'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyD57HAMgVSO2lTjQ5-71UmZSGEDK8nRfSE'
REACT_APP_CLOUDINARY_API_UPLOAD_PRESET="ba8z1lbf"
REACT_APP_CLOUDINARY_API_CLOUD_NAME="kahckdsxw"