MONGO_DB = mongodb://YOUR_USERNAME_HERE:YOUR_PASSWORD_HERE@0.0.0.0:YOUR_LOCALHOST_PORT_HERE/

# MONGO_DB = mongodb+srv://admin:admin@cluster0.mu5pw.mongodb.net/yovend-products?retryWrites=true&w=majority
# SECRET_KEY = our_key