# External
# MONGO_DB = mongodb+srv://admin:nvY2liWbYuDOsCO1@cluster0.mu5pw.mongodb.net/yovend-products?retryWrites=true&w=majority
# Local
MONGO_DB = mongodb://root:example@host.docker.internal:27017/yovend-products?retryWrites=true&w=majority
SECRET_KEY = our_key